#surefire
#Wed Nov 09 20:33:16 IST 2022
classPathUrl.61=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.0.3\\xmlbeans-5.0.3.jar
classPathUrl.60=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.2\\poi-ooxml-lite-5.2.2.jar
testFwJarClassifier=jdk15
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.2\\poi-ooxml-5.2.2.jar
classPathUrl.58=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.17.2\\log4j-api-2.17.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\adars\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.56=C\:\\Users\\adars\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.55=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.54=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.53=C\:\\Users\\adars\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.52=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.2\\poi-5.2.2.jar
classPathUrl.51=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.50=C\:\\Users\\adars\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
tc.0=testcases.BaseTest
runStatisticsFile=C\:\\Users\\adars\\workspace\\POM_OCT_22\\.surefire-99B0C948AD706C0F4867D29AD04CB625628729AD
classPathUrl.49=C\:\\Users\\adars\\.m2\\repository\\org\\testng\\testng\\5.7\\testng-5.7-jdk15.jar
testng.test.classpath=C\:\\Users\\adars\\workspace\\POM_OCT_22\\target\\test-classes
classPathUrl.48=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.47=C\:\\Users\\adars\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.4=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.46=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.3=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.45=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
surefireClassPathUrl.2=C\:\\Users\\adars\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\adars\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
surefireClassPathUrl.1=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\adars\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
surefireClassPathUrl.0=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.42=C\:\\Users\\adars\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.41=C\:\\Users\\adars\\.m2\\repository\\org\\testng\\testng\\7.5\\testng-7.5.jar
classPathUrl.40=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.1.3\\httpcore5-h2-5.1.3.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=5.7
classPathUrl.39=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.1.3\\httpcore5-5.1.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.1.3\\httpclient5-5.1.3.jar
classPathUrl.37=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.36=C\:\\Users\\adars\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.35=C\:\\Users\\adars\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.34=C\:\\Users\\adars\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
classPathUrl.33=C\:\\Users\\adars\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
classPathUrl.32=C\:\\Users\\adars\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.31=C\:\\Users\\adars\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.30=C\:\\Users\\adars\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\adars\\workspace\\POM_OCT_22\\src\\test\\java
reportsDirectory=C\:\\Users\\adars\\workspace\\POM_OCT_22\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\adars\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.28=C\:\\Users\\adars\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.27=C\:\\Users\\adars\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.26=C\:\\Users\\adars\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
classPathUrl.25=C\:\\Users\\adars\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
classPathUrl.24=C\:\\Users\\adars\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
classPathUrl.23=C\:\\Users\\adars\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.9.0\\gson-2.9.0.jar
classPathUrl.22=C\:\\Users\\adars\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.21=C\:\\Users\\adars\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.2.1\\webdrivermanager-5.2.1.jar
classPathUrl.20=C\:\\Users\\adars\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.82=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.81=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.80=C\:\\Users\\adars\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.19.4\\protobuf-java-3.19.4.jar
classPathUrl.9=C\:\\Users\\adars\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\adars\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
preferTestsFromInStream=false
classPathUrl.7=C\:\\Users\\adars\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\adars\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\adars\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.4=C\:\\Users\\adars\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.3=C\:\\Users\\adars\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.2=C\:\\Users\\adars\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.1=C\:\\Users\\adars\\workspace\\POM_OCT_22\\target\\classes
classPathUrl.0=C\:\\Users\\adars\\workspace\\POM_OCT_22\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\adars\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.18=C\:\\Users\\adars\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.17=C\:\\Users\\adars\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.16=C\:\\Users\\adars\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.15=C\:\\Users\\adars\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.79=C\:\\Users\\adars\\.m2\\repository\\com\\mysql\\mysql-connector-j\\8.0.31\\mysql-connector-j-8.0.31.jar
classPathUrl.14=C\:\\Users\\adars\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
testSuiteXmlFiles0=C\:\\Users\\adars\\workspace\\POM_OCT_22\\testng.xml
classPathUrl.78=C\:\\Users\\adars\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.13=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.77=C\:\\Users\\adars\\.m2\\repository\\dk\\brics\\automaton\\automaton\\1.11-8\\automaton-1.11-8.jar
classPathUrl.12=C\:\\Users\\adars\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\adars\\.m2\\repository\\com\\github\\mifmif\\generex\\1.0.2\\generex-1.0.2.jar
classPathUrl.11=C\:\\Users\\adars\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.75=C\:\\Users\\adars\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23-android.jar
classPathUrl.10=C\:\\Users\\adars\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.74=C\:\\Users\\adars\\.m2\\repository\\com\\github\\javafaker\\javafaker\\1.0.2\\javafaker-1.0.2.jar
classPathUrl.73=C\:\\Users\\adars\\.m2\\repository\\org\\mongodb\\bson\\3.12.0\\bson-3.12.0.jar
classPathUrl.72=C\:\\Users\\adars\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.12.0\\mongodb-driver-core-3.12.0.jar
classPathUrl.71=C\:\\Users\\adars\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.12.0\\mongodb-driver-3.12.0.jar
classPathUrl.70=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
failIfNoTests=false
classPathUrl.69=C\:\\Users\\adars\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.68=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.67=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.66=C\:\\Users\\adars\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.29\\freemarker-2.3.29.jar
classPathUrl.65=C\:\\Users\\adars\\.m2\\repository\\com\\aventstack\\extentreports\\4.1.4\\extentreports-4.1.4.jar
classPathUrl.64=C\:\\Users\\adars\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.07\\curvesapi-1.07.jar
classPathUrl.63=C\:\\Users\\adars\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.62=C\:\\Users\\adars\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
