-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 91.695 sec <<< FAILURE!
TC_HM_003(testcases.TC_HM_003)  Time elapsed: 10.989 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [46] but found [50]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:39)
	at testcases.TC_HM_003.TC_HM_003(TC_HM_003.java:18)

