-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 28, Failures: 24, Errors: 0, Skipped: 0, Time elapsed: 346.221 sec <<< FAILURE!
TC_HM_003_parameterizer(testcases.TC_HM_003_parameterize)  Time elapsed: 5.035 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [46] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:39)
	at testcases.TC_HM_003_parameterize.TC_HM_003_parameterizer(TC_HM_003_parameterize.java:20)

TC_HM_003(testcases.TC_HM_003)  Time elapsed: 5.733 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [46] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:39)
	at testcases.TC_HM_003.TC_HM_003(TC_HM_003.java:20)

TC_HM_003_parameterize_excel(testcases.TC_HM_003_parameterize_excel)  Time elapsed: 6.391 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel.TC_HM_003_parameterize_excel(TC_HM_003_parameterize_excel.java:23)

TC_HM_003_parameterize_excel_util(testcases.TC_HM_003_parameterize_excel_util)  Time elapsed: 5.318 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel_util.TC_HM_003_parameterize_excel_util(TC_HM_003_parameterize_excel_util.java:20)

TC_HM_003_parameterize_excel_util1(testcases.TC_HM_003_parameterize_excel_util1)  Time elapsed: 15.708 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [46] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel_util1.TC_HM_003_parameterize_excel_util1(TC_HM_003_parameterize_excel_util1.java:23)

TC_HM_003_parameterizer(testcases.TC_HM_003_parameterize)  Time elapsed: 0.393 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [46] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:39)
	at testcases.TC_HM_003_parameterize.TC_HM_003_parameterizer(TC_HM_003_parameterize.java:20)

TC_HM_003_parameterize_excel(testcases.TC_HM_003_parameterize_excel)  Time elapsed: 0.519 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel.TC_HM_003_parameterize_excel(TC_HM_003_parameterize_excel.java:23)

TC_HM_003_parameterize_excel_util(testcases.TC_HM_003_parameterize_excel_util)  Time elapsed: 11.93 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel_util.TC_HM_003_parameterize_excel_util(TC_HM_003_parameterize_excel_util.java:20)

TC_HM_003_parameterize_excel_util1(testcases.TC_HM_003_parameterize_excel_util1)  Time elapsed: 13.298 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [47] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel_util1.TC_HM_003_parameterize_excel_util1(TC_HM_003_parameterize_excel_util1.java:23)

TC_HM_003_parameterize_excel(testcases.TC_HM_003_parameterize_excel)  Time elapsed: 16.222 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel.TC_HM_003_parameterize_excel(TC_HM_003_parameterize_excel.java:23)

TC_HM_003_parameterize_excel_util(testcases.TC_HM_003_parameterize_excel_util)  Time elapsed: 9.626 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel_util.TC_HM_003_parameterize_excel_util(TC_HM_003_parameterize_excel_util.java:20)

TC_HM_003_parameterize_excel(testcases.TC_HM_003_parameterize_excel)  Time elapsed: 14.215 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel.TC_HM_003_parameterize_excel(TC_HM_003_parameterize_excel.java:23)

TC_HM_003_parameterize_excel_util(testcases.TC_HM_003_parameterize_excel_util)  Time elapsed: 13.007 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel_util.TC_HM_003_parameterize_excel_util(TC_HM_003_parameterize_excel_util.java:20)

TC_HM_003_parameterize_excel_util1(testcases.TC_HM_003_parameterize_excel_util1)  Time elapsed: 15.23 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel_util1.TC_HM_003_parameterize_excel_util1(TC_HM_003_parameterize_excel_util1.java:23)

TC_HM_003_parameterize_excel(testcases.TC_HM_003_parameterize_excel)  Time elapsed: 16.076 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel.TC_HM_003_parameterize_excel(TC_HM_003_parameterize_excel.java:23)

TC_HM_003_parameterize_excel_util(testcases.TC_HM_003_parameterize_excel_util)  Time elapsed: 9.74 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel_util.TC_HM_003_parameterize_excel_util(TC_HM_003_parameterize_excel_util.java:20)

TC_HM_003_parameterize_excel_util1(testcases.TC_HM_003_parameterize_excel_util1)  Time elapsed: 9.964 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [50] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.TC_HM_003_parameterize_excel_util1.TC_HM_003_parameterize_excel_util1(TC_HM_003_parameterize_excel_util1.java:23)

TC_HM_003_parameterize_dbfetch_util(testcases.dbconnector)  Time elapsed: 132.492 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [31] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.dbconnector.TC_HM_003_parameterize_dbfetch_util(dbconnector.java:20)

TC_HM_003_parameterize_dbfetch_util(testcases.dbconnector)  Time elapsed: 5.396 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [32] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.dbconnector.TC_HM_003_parameterize_dbfetch_util(dbconnector.java:20)

TC_HM_003_parameterize_dbfetch_util(testcases.dbconnector)  Time elapsed: 5.055 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [28] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.dbconnector.TC_HM_003_parameterize_dbfetch_util(dbconnector.java:20)

TC_HM_003_parameterize_dbfetch_util(testcases.dbconnector)  Time elapsed: 5.184 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [31] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.dbconnector.TC_HM_003_parameterize_dbfetch_util(dbconnector.java:20)

TC_HM_003_parameterize_dbfetch_util(testcases.dbconnector)  Time elapsed: 4.971 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [35] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.dbconnector.TC_HM_003_parameterize_dbfetch_util(dbconnector.java:20)

TC_HM_003_parameterize_dbfetch_util(testcases.dbconnector)  Time elapsed: 5.291 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.dbconnector.TC_HM_003_parameterize_dbfetch_util(dbconnector.java:20)

TC_HM_003_parameterize_dbfetch_util(testcases.dbconnector)  Time elapsed: 5.005 sec  <<< FAILURE!
java.lang.AssertionError: Not matching expected [49] but found [48]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1240)
	at pages.UsedCarPage.verifynoofbrands(UsedCarPage.java:43)
	at testcases.dbconnector.TC_HM_003_parameterize_dbfetch_util(dbconnector.java:20)

